{
  "ConnectionStrings": {
    "dbConnection": "Host=localhost; Database=esercizio1-api; Username=****; Password=****"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
